<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecoratorPatternExApp.Beverage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.CondimentDecorator" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.DarkRoast" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.Espresso" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Espresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.HouseBlend" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HouseBlend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.Mocha" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.Soy" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPatternExApp.Whip" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>